<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="AnnMariaShaju_BookStore.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Book Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Css/Style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="headPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <form id="form1" runat="server" class="form-horizontal">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainMenu" aria-expanded="false" aria-controls="mainMenu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/Products">Home</a>
                    </div>
                    <div class="collapse navbar-collapse" id="mainMenu">
                        
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><asp:HyperLink NavigateUrl="/ProductList" runat="server">View Products</asp:HyperLink></li>
                                    <li><asp:HyperLink NavigateUrl="/Products" runat="server">Place Order</asp:HyperLink></li>
                                    <li role="separator" class="divider"></li>
                                    <li><asp:HyperLink NavigateUrl="/Cart"  runat="server">Cart</asp:HyperLink></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><asp:HyperLink NavigateUrl="/Admin" runat="server">View Products</asp:HyperLink></li>
                                    <li><asp:HyperLink NavigateUrl="/CategoryMaintenance" runat="server">Category Maintenance</asp:HyperLink></li>
                                    <li><asp:HyperLink NavigateUrl="/EditProducts"  runat="server">Edit Products</asp:HyperLink></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <main>
                <h1><asp:Label ID="lblPageHeader" runat="server"></asp:Label></h1>
                <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </form>
    </div><!-- end .container -->
</body>
</html>
